# LessonsBot

./: LessonsBot.sln
AIChat_ConsoleApp1/: AIChat.consumption.cs  AIChat.mbconfig  AIChat.training.cs  AIChat_ConsoleApp1.csproj  Program.cs
LessonBot_SBot/: LessonBot_SBot.csproj  Program.cs  SimpleBot.cs  dictionary.db
LessonBot_SBot/Migrations/: 20230316172747_v1.Designer.cs  20230316172747_v1.cs  DictionaryContextModelSnapshot.cs
LessonBot_SBot/Model/: Dictionary.cs  DictionaryContext.cs
LessonsBot_ApiSgk/: ApiSgk.cs  LessonsBot_ApiSgk.csproj
LessonsBot_DB/: DbProvider.cs  LessonsBot_DB.csproj  data.db
LessonsBot_DB/Migrations/: 20230312105120_v1.Designer.cs  20230312105120_v1.cs  20230313044218_v2.Designer.cs  20230313044218_v2.cs  20230313044849_v3.Designer.cs  20230313044849_v3.cs  20230313045125_v4.Designer.cs  20230313045125_v4.cs  20230313103451_v5.Designer.cs  20230313103451_v5.cs  20230313182547_v6.Designer.cs  20230313182547_v6.cs  20230314093127_v1.Designer.cs  20230314093127_v1.cs  DbProviderModelSnapshot.cs
LessonsBot_DB/ModelService/: ApiGroups.cs  ApiLessons.cs  ApiTeacher.cs  Lesson.cs  TypeLesson.cs
LessonsBot_DB/ModelsDb/: Bot.cs  Dicktionary.cs  PeerProp.cs
LessonsBot_Logger/: SLogger.cs
LessonsBot_OpenAI/: ApiOpenAI.cs  LessonsBot_OpenAI.csproj  Program.cs
LessonsBot_SBot/: SBot.cs
LessonsBot_Vk/: LessonsBot_Vk.csproj  Program.cs  VkService.cs  database2.txt  dataset.txt
LessonsBot_Vk/Commands/: MessageEvent.cs  StringLessonBuilder.cs  SystemCommand.cs  SystemDictionary.cs
LessonsBot_Vk/ExpDataset/: TrainBot.cs
LessonsBot_Vk/Libs/: CacheMigrator.cs
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
