<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dataset.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LessonsBot_ApiSgk\LessonsBot_ApiSgk.csproj" />
    <ProjectReference Include="..\LessonsBot_DB\LessonsBot_DB.csproj" />
    <ProjectReference Include="..\LessonsBot_Logger\LessonsBot_Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="dataset.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>