<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="AIChat">
    <None Include="AIChat.consumption.cs">
      <DependentUpon>AIChat.mbconfig</DependentUpon>
    </None>
    <None Include="AIChat.training.cs">
      <DependentUpon>AIChat.mbconfig</DependentUpon>
    </None>
    <None Include="AIChat.zip">
      <DependentUpon>AIChat.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>